{
    "name": "cupoftea/support",
    "description": "The CupOfTea Support package.",
    "license": "MIT",
    "require": {
        "cupoftea/package": "^1.2",
        "illuminate/support": "^5.2",
        "nesbot/carbon": "^1.21",
        "symfony/var-dumper": "2.8.*|3.0.*"
    },
    "autoload": {
        "psr-4": {
            "CupOfTea\\Support\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "CupOfTea696",
            "email": "cupoftea696@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
